TwitterViewer/appearanceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TwitterViewer">

        <DataTemplate x:Key="tweetTemplate">
        <StackPanel Orientation="Horizontal" MaxHeight="480">
            <Image x:Name="img_selectedtweetsimg" 
                       Stretch="Fill" 
                       Height="32" 
                       Width="32" 
                       VerticalAlignment="Center" 
                       Source="{Binding User.Profilepic}">
                </Image>
                <TextBlock x:Name="tb_selectedtweetsuser"
                           
                           Text="{Binding User.Screenname}"
                           Margin="5,0,5,0" 
                           VerticalAlignment="Center" 
                           MinWidth="100"
                           />

                <TextBlock x:Name="tb_selectedtweets" 
                           Text="{Binding Message}"  
                           VerticalAlignment="Center" 
                           MaxWidth="600" 
                           TextWrapping="Wrap"
                           />

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="followerTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="img_followedimg" 
                       Stretch="Fill" 
                       Height="32" 
                       Width="32" 
                       VerticalAlignment="Center"
                       Source="{Binding Profilepic}">
                </Image>
                <TextBlock x:Name="tb_followedusers" 
                           VerticalAlignment="Center"
                           Text="{Binding Screenname}" 
                           />
            </StackPanel>
        </DataTemplate>
    <Style x:Key="listStyle" TargetType="ListView">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="4" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>