TwitterViewer/categoriesEditWindow.xaml

<Window x:Class="TwitterViewer.categoriesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterViewer"
        mc:Ignorable="d"
        Title="Edit categories" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="appearanceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <StackPanel x:Name="MainStackPanel" Orientation="Vertical" MinHeight="200">
        <StackPanel Orientation="Horizontal">
            <!-- Followed twitter users appears here -->
            <StackPanel Orientation="Vertical">
                <TextBlock>Users</TextBlock>
                <ListView Style="{StaticResource listStyle}" 
                          x:Name="lw_followedusersedit" 
                          ItemTemplate="{StaticResource followerTemplate}"
                          MinWidth="100" 
                          />
            </StackPanel>
            <StackPanel>
                <TextBlock VerticalAlignment="Top">Categories</TextBlock>
                <ListBox Style="{StaticResource listStyle}"
                    VerticalAlignment="Bottom"
                    x:Name="lb_categories"
                    ItemsSource="{Binding}"
                    />
                <TextBox></TextBox>
                    <Button x:Name="btn_addcategories" 
                        Content="Add Categories" 
                        VerticalAlignment="Bottom" 
                        MaxWidth="100" Click="btn_addcategories_Click"
                        
                        />
            </StackPanel>
        </StackPanel>
        <Button Command="ApplicationCommands.Close" 
                Content="Close Window"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0"/>
    </StackPanel>



</Window>
