TwitterViewer/categoriesEditWindow.xaml

<Window x:Class="TwitterViewer.categoriesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterViewer"
        mc:Ignorable="d"
        Title="Edit categories" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="appearanceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Followed twitter users appears here -->
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Users</TextBlock>
                <ListView Style="{StaticResource listStyle}" 
                          x:Name="lw_followedusers" 
                          ItemTemplate="{StaticResource followerTemplate}"
                          MinWidth="185"
                          MaxHeight="300"
                          />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">Categories</TextBlock>
                <ListView Style="{StaticResource listStyle}"
                    VerticalAlignment="Bottom"
                    x:Name="lw_categories"
                    ItemsSource="{Binding}" SelectionChanged="lw_categories_SelectionChanged"
                    />
                <TextBox x:Name="tb_addcategory"></TextBox>
                <Button x:Name="btn_addcategory" 
                        Content="Add" 
                        VerticalAlignment="Bottom" 
                        MaxWidth="100" Click="btn_addcategory_Click"
                        Margin="10,10,10,10"
                        />
                <Button x:Name="btn_removecategory" 
                        Content="Remove" 
                        VerticalAlignment="Bottom" 
                        MaxWidth="100" Click="btn_removecategory_Click"
                        Margin="10,0,10,10"
                        />
            </StackPanel>
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">Users in category</TextBlock>
                <ListView Style="{StaticResource listStyle}"
                    VerticalAlignment="Bottom"
                    x:Name="lw_usersincategory"

                    ItemTemplate="{StaticResource usersInCategoryTemplate}"
                    />
                <Button x:Name="btn_addusertocategory" 
                        Content="Add user to category" 
                        VerticalAlignment="Bottom" 
                        MaxWidth="150" 
                        Click="btn_addusertocategory_Click"
                        Margin="10,10,10,10"
                        />
                <Button x:Name="btn_deluserfromcategory" 
                        Content="Delete user from category" 
                        VerticalAlignment="Bottom" 
                        MaxWidth="150"
                        Margin="10,0,10,10" Click="btn_deluserfromcategory_Click"
                        />
            </StackPanel>
        </StackPanel>
        <Button Command="ApplicationCommands.Close" 
                Content="Close Window"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,10,0,10"/>
    </StackPanel>



</Window>
