TwitterViewer/MainWindow.xaml

<Window x:Class="TwitterViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterViewer"
        mc:Ignorable="d"
        Title="TwitterViewr" Height="500" MinWidth="400" MaxWidth="1100">

    <Window.Resources>
        <ResourceDictionary Source="appearanceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" MinWidth="800">
            <StackPanel Orientation="Vertical">
                <!-- Followed twitter users appears here -->
                <ListView Style="{StaticResource listStyle}" 
                          x:Name="lw_followedusers" 
                          ItemTemplate="{StaticResource followerTemplate}"
                          MinWidth="100" 
                          MaxHeight="450"
                          SelectionChanged="lw_followedusers_SelectionChanged" 
                          />
            </StackPanel>
            <StackPanel Orientation="Vertical" MinWidth="100" MaxWidth="200">
                <!-- Categories appears here -->
                <ListView Style="{StaticResource listStyle}" 
                         x:Name="lw_categories"
                         ItemsSource="{Binding}"
                         />
                <Button x:Name="btn_editcategories" 
                        Content="Edit Categories" 
                        VerticalAlignment="Bottom" 
                        MaxWidth="100"
                        Click="btn_editcategories_Click"
                        />
            </StackPanel>
            <StackPanel Orientation="Vertical" MinWidth="100" MaxWidth="900" >
                <!-- Tweets by selected user or category appears here -->
                <ListView x:Name="lw_selectedtweets" 
                          Style="{StaticResource listStyle}" 
                          ItemTemplate="{StaticResource tweetTemplate}"
                          MaxHeight="450">                    
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
